{
  "name": "belote-monorepo",
  "private": true,
  "scripts": {
    "install": "npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently -n BACK,FRONT -c blue,green \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "build": "npm run install && npm run build-only",
    "build-only": "npm run build --prefix frontend && npm run build --prefix backend",
    "start": "npm --prefix backend run start:prod"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
